<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/__85921_search_instagram_search_icon_vector"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/plus_png_icon_free_download_163247"
        android:title="" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/png_transparent_toque_chef_s_uniform_computer_icons_chef_icon"
        android:title="" />

</menu>