<?xml version="1.0" encoding="UTF-8"?>

    <menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/navigation_home"/>

    <item
        android:title=""
        android:icon="@drawable/__85921_search_instagram_search_icon_vector"
        android:id="@+id/navigation_buscador"/>

    <item
        android:title=""
        android:icon="@drawable/plus_png_icon_free_download_163247"
        android:id="@+id/navigation_crear_receta"/>

    <item
        android:title=""
        android:icon="@drawable/png_transparent_toque_chef_s_uniform_computer_icons_chef_icon"
        android:id="@+id/navegation_perfil"/>

</menu>